
===== Application Started [3/4/2025 3:50:26 PM] =====
Authentication failed - case "AUTHENTICATION" in GetResponseAndPerformAction() method of Class "AuthenticationAndResponce.cs".
Server Response - Invalid
--------------- [ 04/03/2025 - 3:50 PM ]
WebRequesting to OmniMD server Error - SaveUrlDataInFile() method in Class "AuthenticationAndResponce.cs".
System.Net.WebException | Unable to connect to the remote server
===== Upload Start =====
Product:OmniMD Document Management System(2.0.0.0)
Name:Test, Angela(B5EEB63D-83BC-458D-B978-956887F0625A)
DOS:()
Title:Hi Hello
DocDate:2025-03-04 12:00:00.0
DocType:Demographic(341AE858-5E3B-4598-8AE2-8C2D3DB6AA62)
Provider:()
Desc:
RefProvider:()
ScannedBy:Dr. Vijay Khatiwala
UploadAt: FTP (Host:ehr8.omnimd.com | User:3531)
Files:
1 : TESAN0001_Demographic_dummy_040320251555465546_1.pdf
  : TESAN0001_Demographic_dummy_040320251555465546_1.pdf : Verified
  : /2025-MAR/TESAN0001_Demographic_dummy_040320251555465546_1.pdf : Error

Unable to connect to the remote server
---------------
 [ 04/03/2025 - 3:56 PM ]
WebRequesting to OmniMD server Error - SaveUrlDataInFile() method in Class "AuthenticationAndResponce.cs".
System.Net.WebException | The remote server returned an error: (502) Bad Gateway.
===== Upload Start =====
Product:OmniMD Document Management System(2.0.0.0)
Name:Test, Angela(B5EEB63D-83BC-458D-B978-956887F0625A)
DOS:()
Title:Hi Hello
DocDate:2025-03-04 12:00:00.0
DocType:Demographic(341AE858-5E3B-4598-8AE2-8C2D3DB6AA62)
Provider:()
Desc:
RefProvider:()
ScannedBy:Dr. Vijay Khatiwala
UploadAt: FTP (Host:ehr8.omnimd.com | User:3531)
Files:
1 : TESAN0001_Demographic_dummy_040320251556385638_1.pdf
  : TESAN0001_Demographic_dummy_040320251556385638_1.pdf : Verified
  : /2025-MAR/TESAN0001_Demographic_dummy_040320251556385638_1.pdf : Error

The remote server returned an error: (502) Bad Gateway.
---------------
 [ 04/03/2025 - 3:56 PM ]
WebRequesting to OmniMD server Error - SaveUrlDataInFile() method in Class "AuthenticationAndResponce.cs".
System.Net.WebException | The remote server returned an error: (502) Bad Gateway.
===== Upload Start =====
Product:OmniMD Document Management System(2.0.0.0)
Name:Test, Angela(B5EEB63D-83BC-458D-B978-956887F0625A)
DOS:()
Title:Hi Hello
DocDate:2025-03-04 12:00:00.0
DocType:Demographic(341AE858-5E3B-4598-8AE2-8C2D3DB6AA62)
Provider:()
Desc:
RefProvider:()
ScannedBy:Dr. Vijay Khatiwala
UploadAt: FTP (Host:ehr8.omnimd.com | User:3531)
Files:
1 : TESAN0001_Demographic_dummy_040320251557205720_1.pdf
  : TESAN0001_Demographic_dummy_040320251557205720_1.pdf : Verified
  : /2025-MAR/TESAN0001_Demographic_dummy_040320251557205720_1.pdf : Error

The remote server returned an error: (502) Bad Gateway.
---------------
 [ 04/03/2025 - 3:59 PM ]
===== Upload Start =====
Product:OmniMD Document Management System(2.0.0.0)
Name:Test, Angela(B5EEB63D-83BC-458D-B978-956887F0625A)
DOS:()
Title:Hi Hello
DocDate:2025-03-04 12:00:00.0
DocType:Demographic(341AE858-5E3B-4598-8AE2-8C2D3DB6AA62)
Provider:()
Desc:
RefProvider:()
ScannedBy:Dr. Vijay Khatiwala
UploadAt: FTP (Host:ehr8.omnimd.com | User:3531)
Files:
1 : TESAN0001_Demographic_dummy_04032025160541541_1.pdf
  : TESAN0001_Demographic_dummy_04032025160541541_1.pdf : Verified
  : /2025-MAR/TESAN0001_Demographic_dummy_04032025160541541_1.pdf(129b44f0-35a5-405b-81fe-9bc78adcb1ed) : Success

---------------
 [ 04/03/2025 - 4:06 PM ]
===== Application Closed [3/4/2025 4:07:04 PM] =====


===== Application Started [3/4/2025 4:09:11 PM] =====
===== Upload Start =====
Product:OmniMD Document Management System(2.0.0.0)
Name:Testpatient, Connect(55844504-481F-46EE-B609-539A1EFA29F3)
DOS:()
Title:Test Only
DocDate:2025-03-04 12:00:00.0
DocType:Sonogram(C840EE79-81E9-4B43-BBC1-290712316A52)
Provider:()
Desc:
RefProvider:()
ScannedBy:Dr. Vijay Khatiwala
UploadAt: FTP (Host:ehr8.omnimd.com | User:3531)
Files:
1 : TESCO0001_Sonogram_OSCHOTSHEETv4.2_04032025161204124_1.pdf
  : TESCO0001_Sonogram_OSCHOTSHEETv4.2_04032025161204124_1.pdf : Verified
  : /2025-MAR/TESCO0001_Sonogram_OSCHOTSHEETv4.2_04032025161204124_1.pdf(4bf467e2-6ec2-4b80-8e19-d49d1a137111) : Success

---------------
 [ 04/03/2025 - 4:12 PM ]
===== Application Closed [3/4/2025 4:13:01 PM] =====

