
===== Application Started [3/27/2025 3:38:10 PM] =====
FTP connection error - ftp.Connect() method called in ConnectToFTP() method in FormClass "FTPSettings.cs".
ChilkatLog:
  Connect_Ftp2:
    DllDate: May 25 2017
    ChilkatVersion: 9.5.0.68
    UnlockPrefix: ISMNETFTP
    Architecture: Little Endian; 32-bit
    Language: .NET 4.0
    VerboseLogging: 0
    ProgressMonitoring:
      enabled: yes
      heartbeatMs: 0
      sendBufferSize: 65536
    --ProgressMonitoring
    ImplicitSsl: 0
    AuthTls: 1
    AuthSsl: 0
    ftpConnect:
      Hostname: ehr3.omnimd.com
      Port: 2211
      IdleTimeoutMs: 60000
      socketOptions:
        SO_SNDBUF: 262144
        SO_RCVBUF: 4194304
        TCP_NODELAY: 1
        SO_KEEPALIVE: 1
      --socketOptions
      readCommandResponse:
        replyLineQP: 220-FileZilla Server 0.9.60 beta
        replyLineQP: 220-written by Tim Kosse (tim.kosse@filezilla-project.org)
        replyLineQP: 220 Please visit https://filezilla-project.org/
      --readCommandResponse
      initialStatus: 220
      initialResponse: 220-FileZilla Server 0.9.60 beta
220-written by Tim Kosse (tim.kosse@filezilla-project.org)
220 Please visit https://filezilla-project.org/
      converting to secure connection...
      authTls:
        simpleCommand:
          sendCommand:
            sendingCommand: AUTH TLS
          --sendCommand
          readCommandResponse:
            replyLineQP: 234 Using authentication type TLS
          --readCommandResponse
        --simpleCommand
        simpleCommand:
          sendCommand:
            sendingCommand: PBSZ 0
          --sendCommand
          readCommandResponse:
            replyLineQP: 200 PBSZ=3D0
          --readCommandResponse
        --simpleCommand
        simpleCommand:
          sendCommand:
            sendingCommand: PROT P
          --sendCommand
          readCommandResponse:
            replyLineQP: 200 Protection level set to P
          --readCommandResponse
        --simpleCommand
      --authTls
      successfully converted to secure connection...
    --ftpConnect
    Logging in...
    Login:
      sendCommand:
        sendingCommand: USER 3828
      --sendCommand
      readCommandResponse:
        replyLineQP: 331 Password required for 3828
      --readCommandResponse
      sendCommand:
        sendingCommand: PASS *
      --sendCommand
      readCommandResponse:
        replyLineQP: 530 Login or password incorrect!
      --readCommandResponse
    --Login
    Failed.
  --Connect_Ftp2
--ChilkatLog
--------------- [ 27/03/2025 - 3:40 PM ]
After selecting document Error - LoadFirstDocumentFromBox(TreeNode node) method in FormClass "DashBoard.cs".
System.Exception | Can not find GdPicture.NET.9.image.gdimgplug.dll. Please, copy last version of this dll into your application directory at: C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\GdPicture.NET.9\v4.0_9.2.0.4__eec8f7c6e3c49e11

---------------
 [ 27/03/2025 - 3:42 PM ]
===== Upload Start =====
Product:OmniMD Document Management System(2.0.0.0)
Name:Test, Meet(6CDF1932-2CF9-4997-B278-B4377A8E82B7)
DOS:()
Title:Upload Using DMS
DocDate:2025-03-27 12:00:00.0
DocType:Explanation of Benefits(Auto)(0A9A4778-61B4-4EDC-B49B-A1DCF7E86974)
Provider:()
Desc:
RefProvider:()
ScannedBy:Dr. Minsoo Kim MD
UploadAt: FTP (Host:docu3.omnimd.com | User:3828)
Files:
1 : TESME0001_ExplanationofBenefitsAuto_dummy_270320251543214321_1.pdf : Error

Error in WinSCP fallback: Connection failed.
Connection failed.
Policy requires SSL.
   at WinSCP.SessionLogReader.Read(LogReadFlags flags)
   at WinSCP.ElementLogReader.Read(LogReadFlags flags)
   at WinSCP.SessionElementLogReader.Read(LogReadFlags flags)
   at WinSCP.CustomLogReader.TryWaitForNonEmptyElement(String localName, LogReadFlags flags)
   at WinSCP.CustomLogReader.WaitForNonEmptyElement(String localName, LogReadFlags flags)
   at WinSCP.Session.WaitForGroup()
   at WinSCP.Session.Open(SessionOptions sessionOptions)
   at DocumentManagementSystem.DashBoard.SaveDocDataWithTiff() in D:\OmniMD\DMS\Source Code\Secured DMS\DocumentManagementSystem\DashBoard.cs:line 3041
---------------
 [ 27/03/2025 - 3:43 PM ]
===== Upload Start =====
Product:OmniMD Document Management System(2.0.0.0)
Name:Test, Meet(6CDF1932-2CF9-4997-B278-B4377A8E82B7)
DOS:()
Title:Upload Using DMS
DocDate:2025-03-27 12:00:00.0
DocType:Explanation of Benefits(Auto)(0A9A4778-61B4-4EDC-B49B-A1DCF7E86974)
Provider:()
Desc:
RefProvider:()
ScannedBy:Dr. Minsoo Kim MD
UploadAt: FTP (Host:docu3.omnimd.com | User:3828)
Files:
1 : TESME0001_ExplanationofBenefitsAuto_dummy_270320251545444544_1.pdf : Error

Error in WinSCP fallback: Connection failed.
Connection failed.
Policy requires SSL.
   at WinSCP.SessionLogReader.Read(LogReadFlags flags)
   at WinSCP.ElementLogReader.Read(LogReadFlags flags)
   at WinSCP.SessionElementLogReader.Read(LogReadFlags flags)
   at WinSCP.CustomLogReader.TryWaitForNonEmptyElement(String localName, LogReadFlags flags)
   at WinSCP.CustomLogReader.WaitForNonEmptyElement(String localName, LogReadFlags flags)
   at WinSCP.Session.WaitForGroup()
   at WinSCP.Session.Open(SessionOptions sessionOptions)
   at DocumentManagementSystem.DashBoard.SaveDocDataWithTiff() in D:\OmniMD\DMS\Source Code\Secured DMS\DocumentManagementSystem\DashBoard.cs:line 3041
---------------
 [ 27/03/2025 - 3:45 PM ]
===== Upload Start =====
Product:OmniMD Document Management System(2.0.0.0)
Name:Test, Meet(6CDF1932-2CF9-4997-B278-B4377A8E82B7)
DOS:()
Title:Upload Using DMS
DocDate:2025-03-27 12:00:00.0
DocType:Explanation of Benefits(Auto)(0A9A4778-61B4-4EDC-B49B-A1DCF7E86974)
Provider:()
Desc:
RefProvider:()
ScannedBy:Dr. Minsoo Kim MD
UploadAt: FTP (Host:docu3.omnimd.com | User:3828)
Files:
1 : TESME0001_ExplanationofBenefitsAuto_dummy_27032025154602462_1.pdf : Error

Error in WinSCP fallback: Connection failed.
Connection failed.
Policy requires SSL.
   at WinSCP.SessionLogReader.Read(LogReadFlags flags)
   at WinSCP.ElementLogReader.Read(LogReadFlags flags)
   at WinSCP.SessionElementLogReader.Read(LogReadFlags flags)
   at WinSCP.CustomLogReader.TryWaitForNonEmptyElement(String localName, LogReadFlags flags)
   at WinSCP.CustomLogReader.WaitForNonEmptyElement(String localName, LogReadFlags flags)
   at WinSCP.Session.WaitForGroup()
   at WinSCP.Session.Open(SessionOptions sessionOptions)
   at DocumentManagementSystem.DashBoard.SaveDocDataWithTiff() in D:\OmniMD\DMS\Source Code\Secured DMS\DocumentManagementSystem\DashBoard.cs:line 3041
---------------
 [ 27/03/2025 - 3:46 PM ]
===== Application Closed [3/27/2025 3:46:36 PM] =====


===== Application Started [3/27/2025 3:47:51 PM] =====
After selecting document Error - LoadFirstDocumentFromBox(TreeNode node) method in FormClass "DashBoard.cs".
System.Exception | Can not find GdPicture.NET.9.image.gdimgplug.dll. Please, copy last version of this dll into your application directory at: C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\GdPicture.NET.9\v4.0_9.2.0.4__eec8f7c6e3c49e11

---------------
 [ 27/03/2025 - 3:50 PM ]
===== Upload Start =====
Product:OmniMD Document Management System(2.0.0.0)
Name:Test, Meet(6CDF1932-2CF9-4997-B278-B4377A8E82B7)
DOS:()
Title:Uploaded From DMS
DocDate:2025-03-27 12:00:00.0
DocType:EOB(593C0951-13B8-4317-9FFE-E4A777726FC4)
Provider:()
Desc:
RefProvider:()
ScannedBy:Dr. Minsoo Kim MD
UploadAt: FTP (Host:docu3.omnimd.com | User:3828)
Files:
1 : TESME0001_EOB_dummy_270320251550415041_1.pdf : Error

Error in WinSCP fallback: Connection failed.
Connection failed.
Policy requires SSL.
   at WinSCP.SessionLogReader.Read(LogReadFlags flags)
   at WinSCP.ElementLogReader.Read(LogReadFlags flags)
   at WinSCP.SessionElementLogReader.Read(LogReadFlags flags)
   at WinSCP.CustomLogReader.TryWaitForNonEmptyElement(String localName, LogReadFlags flags)
   at WinSCP.CustomLogReader.WaitForNonEmptyElement(String localName, LogReadFlags flags)
   at WinSCP.Session.WaitForGroup()
   at WinSCP.Session.Open(SessionOptions sessionOptions)
   at DocumentManagementSystem.DashBoard.SaveDocDataWithTiff() in D:\OmniMD\DMS\Source Code\Secured DMS\DocumentManagementSystem\DashBoard.cs:line 3041
---------------
 [ 27/03/2025 - 3:51 PM ]

===== Application Started [3/27/2025 4:03:18 PM] =====
After selecting document Error - LoadFirstDocumentFromBox(TreeNode node) method in FormClass "DashBoard.cs".
System.Exception | Can not find GdPicture.NET.9.image.gdimgplug.dll. Please, copy last version of this dll into your application directory at: C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\GdPicture.NET.9\v4.0_9.2.0.4__eec8f7c6e3c49e11

---------------
 [ 27/03/2025 - 4:04 PM ]
===== Upload Start =====
Product:OmniMD Document Management System(2.0.0.0)
Name:Test, Meet(6CDF1932-2CF9-4997-B278-B4377A8E82B7)
DOS:()
Title:Upload from DMS by AnkurAbhishek
DocDate:2025-03-27 12:00:00.0
DocType:EOB(593C0951-13B8-4317-9FFE-E4A777726FC4)
Provider:()
Desc:
RefProvider:()
ScannedBy:Dr. Minsoo Kim MD
UploadAt: FTP (Host:docu3.omnimd.com | User:3828)
Files:
1 : TESME0001_EOB_dummy_27032025160652652_1.pdf
  : TESME0001_EOB_dummy_27032025160652652_1.pdf : Verified
  : /3828/OMDDocuHost/2025-MAR/TESME0001_EOB_dummy_27032025160652652_1.pdf(e8bf9b10-75e6-4bfc-a3e3-03a10326efdd) : Success

---------------
 [ 27/03/2025 - 4:07 PM ]

===== Application Started [3/27/2025 4:12:28 PM] =====
After selecting document Error - LoadFirstDocumentFromBox(TreeNode node) method in FormClass "DashBoard.cs".
System.Exception | Can not find GdPicture.NET.9.image.gdimgplug.dll. Please, copy last version of this dll into your application directory at: C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\GdPicture.NET.9\v4.0_9.2.0.4__eec8f7c6e3c49e11

---------------
 [ 27/03/2025 - 4:16 PM ]
===== Upload Start =====
Product:OmniMD Document Management System(2.0.0.0)
Name:Test, Meet(6CDF1932-2CF9-4997-B278-B4377A8E82B7)
DOS:()
Title:Test By Omni using DMS
DocDate:2025-03-27 12:00:00.0
DocType:EOB(593C0951-13B8-4317-9FFE-E4A777726FC4)
Provider:()
Desc:
RefProvider:()
ScannedBy:Dr. Minsoo Kim MD
UploadAt: FTP (Host:docu1.omnimd.com | User:3828)
Files:
1 : TESME0001_EOB_dummy_270320251616391639_1.pdf
  : TESME0001_EOB_dummy_270320251616391639_1.pdf : Verified
  : /3828/OMDDocuHost/2025-MAR/TESME0001_EOB_dummy_270320251616391639_1.pdf(75754815-3db3-4ef2-a807-8562d81cff30) : Success

---------------
 [ 27/03/2025 - 4:17 PM ]
===== Application Closed [3/27/2025 4:39:21 PM] =====

