
===== Application Started [2/26/2025 1:43:04 PM] =====
===== Upload Start =====
Product:OmniMD Document Management System(2.0.0.0)
Name:TESTI, FEDERICO(C8CE2D3E-98BC-425F-9FB3-214CFE725531)
DOS:()
Title:Test By Enna
DocDate:2025-02-26 12:00:00.0
DocType:Letters(B6626E95-A36E-4C64-BAD2-3B6092E0C2C9)
Provider:()
Desc:
RefProvider:()
ScannedBy:Ms. Anu Arora
UploadAt: FTP (Host:ehr2.omnimd.com | User:3290)
Files:
1 : TESFE0001_Letters_dummy_26022025135307537_1.pdf
  : TESFE0001_Letters_dummy_26022025135307537_1.pdf : Verified
  : /3290/OMDDocuHost/2025-FEB/TESFE0001_Letters_dummy_26022025135307537_1.pdf(69d24da3-e629-40c6-88a8-ed95166e1a65) : Success

---------------
 [ 26/02/2025 - 1:53 PM ]

===== Application Started [2/26/2025 2:40:35 PM] =====

===== Application Started [2/26/2025 3:41:05 PM] =====

===== Application Started [2/26/2025 5:01:49 PM] =====

===== Application Started [2/26/2025 6:03:54 PM] =====
===== Upload Start =====
Product:OmniMD Document Management System(2.0.0.0)
Name:TESTI, FEDERICO(C8CE2D3E-98BC-425F-9FB3-214CFE725531)
DOS:()
Title:Test By Anu
DocDate:2025-02-26 12:00:00.0
DocType:Letters(B6626E95-A36E-4C64-BAD2-3B6092E0C2C9)
Provider:()
Desc:
RefProvider:()
ScannedBy:Ms. Anu Arora
UploadAt: FTP (Host:ehr2.omnimd.com | User:3290)
Files:
1 : TESFE0001_Letters_OSCHOTSHEETv4.2_260220251822212221_1.pdf
  : TESFE0001_Letters_OSCHOTSHEETv4.2_260220251822212221_1.pdf : Verified
  : /3290/OMDDocuHost/2025-FEB/TESFE0001_Letters_OSCHOTSHEETv4.2_260220251822212221_1.pdf(2d301476-6f49-460a-a51b-da9225e31122) : Success

---------------
 [ 26/02/2025 - 6:22 PM ]
===== Application Closed [2/26/2025 6:23:41 PM] =====


===== Application Started [2/26/2025 6:48:35 PM] =====
WebRequesting to OmniMD server Error - SaveUrlDataInFile() method in Class "AuthenticationAndResponce.cs".
System.Net.WebException | The remote name could not be resolved: 'ehr8.omnimd.com'
--------------- [ 26/02/2025 - 6:48 PM ]
WebRequesting to OmniMD server Error - SaveUrlDataInFile() method in Class "AuthenticationAndResponce.cs".
System.Net.WebException | The remote name could not be resolved: 'ehr8.omnimd.com'
--------------- [ 26/02/2025 - 6:49 PM ]
WebRequesting to OmniMD server Error - SaveUrlDataInFile() method in Class "AuthenticationAndResponce.cs".
System.Net.WebException | The remote name could not be resolved: 'www8.omnimd.com'
--------------- [ 26/02/2025 - 6:49 PM ]

===== Application Started [2/26/2025 6:50:16 PM] =====

===== Application Started [2/26/2025 6:51:27 PM] =====
===== Upload Start =====
Product:OmniMD Document Management System(2.0.0.0)
Name:TESTANI, VINCENZA(FB01E950-C8AF-4456-B2A8-363D123051EE)
DOS:()
Title:Test By OmniMaster
DocDate:2025-02-26 12:00:00.0
DocType:Nerve Conducting Test(9AB98AB4-0526-4092-B229-A37BC0A6C55D)
Provider:()
Desc:
RefProvider:()
ScannedBy:Ms. Evelyn Martinez
UploadAt: FTP (Host:ehr8.omnimd.com | User:3472)
Files:
1 : TESVI0001_NerveConductingTest_OSCHOTSHEETv4.2_260220251854505450_1.pdf : Error

ChilkatLog:
  PutFile:
    DllDate: May 25 2017
    ChilkatVersion: 9.5.0.68
    UnlockPrefix: ISMNETFTP
    Architecture: Little Endian; 32-bit
    Language: .NET 4.0
    VerboseLogging: 0
    RemoteFilename: TESVI0001_NerveConductingTest_OSCHOTSHEETv4.2_260220251854505450_1.pdf
    LocalFilename: D:\OmniMD\DMS\Source Code\Secured DMS\DocumentManagementSystem\bin\Debug\Temp\Upload\OSC HOT SHEET v4.2.pdf
    ProgressMonitoring:
      enabled: yes
      heartbeatMs: 0
      sendBufferSize: 262144
    --ProgressMonitoring
    IdleTimeoutMs: 60000
    ReceiveTimeoutMs: 60000
    ConnectTimeoutSeconds: 30
    soRcvBuf: 4194304
    soSndBuf: 262144
    uploadFromLocalFile:
      localFileSize: 89461
      uploadFromDataSource:
        initialGreeting: 220-FileZilla Server 0.9.60 beta
220-written by Tim Kosse (tim.kosse@filezilla-project.org)
220 Please visit https://filezilla-project.org/
        restartNext: 0
        modeZ: 0
        binaryMode: 1
        pbsz_protp:
          simpleCommand:
            sendCommand:
              sendingCommand: PBSZ 0
            --sendCommand
            readCommandResponse:
              replyLineQP: 200 PBSZ=3D0
            --readCommandResponse
          --simpleCommand
          simpleCommand:
            sendCommand:
              sendingCommand: PROT P
            --sendCommand
            readCommandResponse:
              replyLineQP: 200 Protection level set to P
            --readCommandResponse
          --simpleCommand
        --pbsz_protp
        setupDataConnection:
          passive transfer mode
          setupPassiveDataSocket:
            sendCommand:
              sendingCommand: PASV
            --sendCommand
            readCommandResponse:
              replyLineQP: 227 Entering Passive Mode (172,18,1,191,39,126)
            --readCommandResponse
            dataConnect:
              hostname: 172.18.1.191
              port: 10110
              socket2Connect:
                connect2:
                  ConnectFailReason: Connection rejected
                  A few possible causes for a connection being rejected are:
                  - A firewall (software or hardware), such as Windows Firewall, is blocking the connection .
                  - Nothing is listening at the remote host:port
                --connect2
              --socket2Connect
              dataConnectSuccess: 0
            --dataConnect
            setupPassiveDataSocket dataConnect failed.
          --setupPassiveDataSocket
          Failed to setup passive data socket
        --setupDataConnection
        Failed to setup data connection for upload.
        readRepliesAfterFailedDataConn:
          readCommandResponse:
            Failed to read beginning of SSL/TLS record.
            b: 0
            dbSize: 0
            nReadNBytes: 0
            idleTimeoutMs: 1000
            Failed to receive more TLS applicaton data.
            Failed to read FTP control channel reply.
            readFtpReply: Socket operation timeout.
          --readCommandResponse
        --readRepliesAfterFailedDataConn
      --uploadFromDataSource
      Failed.
    --uploadFromLocalFile
    TotalTime: Elapsed time: 24250 millisec
    Failed.
  --PutFile
--ChilkatLog

---------------
 [ 26/02/2025 - 6:55 PM ]
===== Upload Start =====
Product:OmniMD Document Management System(2.0.0.0)
Name:TESTANI, VINCENZA(FB01E950-C8AF-4456-B2A8-363D123051EE)
DOS:()
Title:Test By OmniMaster
DocDate:2025-02-26 12:00:00.0
DocType:Nerve Conducting Test(9AB98AB4-0526-4092-B229-A37BC0A6C55D)
Provider:()
Desc:
RefProvider:()
ScannedBy:Ms. Evelyn Martinez
UploadAt: FTP (Host:ehr8.omnimd.com | User:3472)
Files:
1 : TESVI0001_NerveConductingTest_OSCHOTSHEETv4.2_260220251857405740_1.pdf : Error

ChilkatLog:
  PutFile:
    DllDate: May 25 2017
    ChilkatVersion: 9.5.0.68
    UnlockPrefix: ISMNETFTP
    Architecture: Little Endian; 32-bit
    Language: .NET 4.0
    VerboseLogging: 0
    RemoteFilename: TESVI0001_NerveConductingTest_OSCHOTSHEETv4.2_260220251857405740_1.pdf
    LocalFilename: D:\OmniMD\DMS\Source Code\Secured DMS\DocumentManagementSystem\bin\Debug\Temp\Upload\OSC HOT SHEET v4.2.pdf
    ProgressMonitoring:
      enabled: yes
      heartbeatMs: 0
      sendBufferSize: 262144
    --ProgressMonitoring
    IdleTimeoutMs: 60000
    ReceiveTimeoutMs: 60000
    ConnectTimeoutSeconds: 30
    soRcvBuf: 4194304
    soSndBuf: 262144
    uploadFromLocalFile:
      localFileSize: 89461
      uploadFromDataSource:
        initialGreeting: 220-FileZilla Server 0.9.60 beta
220-written by Tim Kosse (tim.kosse@filezilla-project.org)
220 Please visit https://filezilla-project.org/
        restartNext: 0
        modeZ: 0
        binaryMode: 1
        pbsz_protp:
          simpleCommand:
            sendCommand:
              sendingCommand: PBSZ 0
            --sendCommand
            readCommandResponse:
              replyLineQP: 200 PBSZ=3D0
            --readCommandResponse
          --simpleCommand
          simpleCommand:
            sendCommand:
              sendingCommand: PROT P
            --sendCommand
            readCommandResponse:
              replyLineQP: 200 Protection level set to P
            --readCommandResponse
          --simpleCommand
        --pbsz_protp
        setupDataConnection:
          passive transfer mode
          setupPassiveDataSocket:
            sendCommand:
              sendingCommand: PASV
            --sendCommand
            readCommandResponse:
              replyLineQP: 227 Entering Passive Mode (172,18,1,191,39,123)
            --readCommandResponse
            dataConnect:
              hostname: 172.18.1.191
              port: 10107
              socket2Connect:
                connect2:
                  ConnectFailReason: Connection rejected
                  A few possible causes for a connection being rejected are:
                  - A firewall (software or hardware), such as Windows Firewall, is blocking the connection .
                  - Nothing is listening at the remote host:port
                --connect2
              --socket2Connect
              dataConnectSuccess: 0
            --dataConnect
            setupPassiveDataSocket dataConnect failed.
          --setupPassiveDataSocket
          Failed to setup passive data socket
        --setupDataConnection
        Failed to setup data connection for upload.
        readRepliesAfterFailedDataConn:
          readCommandResponse:
            Failed to read beginning of SSL/TLS record.
            b: 0
            dbSize: 0
            nReadNBytes: 0
            idleTimeoutMs: 1000
            Failed to receive more TLS applicaton data.
            Failed to read FTP control channel reply.
            readFtpReply: Socket operation timeout.
          --readCommandResponse
        --readRepliesAfterFailedDataConn
      --uploadFromDataSource
      Failed.
    --uploadFromLocalFile
    TotalTime: Elapsed time: 24391 millisec
    Failed.
  --PutFile
--ChilkatLog

---------------
 [ 26/02/2025 - 6:58 PM ]

===== Application Started [2/26/2025 7:06:03 PM] =====
===== Upload Start =====
Product:OmniMD Document Management System(2.0.0.0)
Name:TESTANI, VINCENZA(FB01E950-C8AF-4456-B2A8-363D123051EE)
DOS:()
Title:Test By Dummy
DocDate:2025-02-26 12:00:00.0
DocType:Vision Screening(A2C163BF-DE11-48EF-A305-9BC311C12275)
Provider:()
Desc:
RefProvider:()
ScannedBy:Ms. Evelyn Martinez
UploadAt: FTP (Host:ehr8.omnimd.com | User:3472)
Files:
1 : TESVI0001_VisionScreening_dummy_26022025190916916_1.pdf : Error

Error uploading file via WinSCP: File or folder 'dummy.pdfdummy.pdf' does not exist.
System Error.  Code: 2.
The system cannot find the file specified
---------------
 [ 26/02/2025 - 7:10 PM ]

===== Application Started [2/26/2025 7:22:41 PM] =====
===== Upload Start =====
Product:OmniMD Document Management System(2.0.0.0)
Name:TESTANI, VINCENZA(FB01E950-C8AF-4456-B2A8-363D123051EE)
DOS:()
Title:Test By ISM
DocDate:2025-02-26 12:00:00.0
DocType:Vision Screening(A2C163BF-DE11-48EF-A305-9BC311C12275)
Provider:()
Desc:
RefProvider:()
ScannedBy:Ms. Evelyn Martinez
UploadAt: FTP (Host:ehr8.omnimd.com | User:3472)
Files:
1 : TESVI0001_VisionScreening_OSCHOTSHEETv4.2_260220251926172617_1.pdf
  : TESVI0001_VisionScreening_OSCHOTSHEETv4.2_260220251926172617_1.pdf : Verified
  : /2025-FEB/TESVI0001_VisionScreening_OSCHOTSHEETv4.2_260220251926172617_1.pdf(3de75b44-ecd2-4021-992b-ff60e0a96c0e) : Success

---------------
 [ 26/02/2025 - 7:27 PM ]
