[OMNIMDDOCMGMT]
CLINICCODE=3607
BASEURL=https://groth.omnimd.com
JSPURL=/jsp/DMSWithFaxing.jsp
PERMISSION=false
GETFTP=false
UPLOADTYPE=AUTH SSL
INFAX=false
INFAXROOT=/IncomingFax
APPTS=5
TLS=true
(Note: 0 = All Appointments)

[SNAPPING]
ENABLED=false
DPI=200
QUALITY=50

[LOG]
FIRSTRUN=false
FIRSTLOGDATE=2018-11-27
LOGDATE=2025-05-12
ENABLED=true
TRACE=false
LOGDIR=\Log
MONTHS=6

[ALERT]
FROM=OMDIntegration@ismnet.com
PASSWORD=
TO=OMDIntegration@ismnet.com

[TEMPFOLDER]
FOLDERPATH=D:\OmniMD\DMS\Source Code\Secured DMS\DocumentManagementSystem\bin\Debug\Temp

[APPLICATION]
HOSTING=V12
(Note: V3/V12)
CLINICFIRST=true
RESET=false
