
===== Application Started [18-08-2025 18:47:46] =====
===== Application Closed [18-08-2025 18:49:23] =====


===== Application Started [18-08-2025 18:50:06] =====
After selecting document Error - LoadFirstDocumentFromBox(TreeNode node) method in FormClass "DashBoard.cs".
System.Exception | Can not find GdPicture.NET.9.image.gdimgplug.dll. Please, copy last version of this dll into your application directory at: C:\Windows\Microsoft.Net\assembly\GAC_MSIL\GdPicture.NET.9\v4.0_9.2.0.4__eec8f7c6e3c49e11

---------------
 [ 18-08-2025 - 7:02 PM ]
===== Upload Start =====
Product:OmniMD Document Management System(2.0.0.0)
Name:TEST, CHIRO(220D0A2A-8A14-45BB-8C6C-22D91DF13E81)
DOS:()
Title:Test By Test
DocDate:2025-08-18 12:00:00.0
DocType:AFFIDAVIT(70B201B9-5972-4E75-98AD-95FAABF293F2)
Provider:()
Desc:
RefProvider:()
ScannedBy:Mr. Omnimd Admin
UploadAt: FTP (Host:docu1.omnimd.com | User:3607)
Files:
1 : TESCH0002_AFFIDAVIT_viewer_18082025190322322_1.pdf : Error

Error in WinSCP fallback: Connection failed.
Connection failed.
Policy requires SSL.
   at WinSCP.SessionLogReader.Read(LogReadFlags flags)
   at WinSCP.ElementLogReader.Read(LogReadFlags flags)
   at WinSCP.SessionElementLogReader.Read(LogReadFlags flags)
   at WinSCP.CustomLogReader.TryWaitForNonEmptyElement(String localName, LogReadFlags flags)
   at WinSCP.CustomLogReader.WaitForNonEmptyElement(String localName, LogReadFlags flags)
   at WinSCP.Session.WaitForGroup()
   at WinSCP.Session.Open(SessionOptions sessionOptions)
   at DocumentManagementSystem.DashBoard.SaveDocDataWithTiff() in D:\OmniMD\DMS\Source Code\Secured DMS\DocumentManagementSystem\DashBoard.cs:line 3042
---------------
 [ 18-08-2025 - 7:03 PM ]
===== Application Closed [18-08-2025 19:08:50] =====


===== Application Started [18-08-2025 19:10:35] =====
After selecting document Error - LoadFirstDocumentFromBox(TreeNode node) method in FormClass "DashBoard.cs".
System.Exception | Can not find GdPicture.NET.9.image.gdimgplug.dll. Please, copy last version of this dll into your application directory at: C:\Windows\Microsoft.Net\assembly\GAC_MSIL\GdPicture.NET.9\v4.0_9.2.0.4__eec8f7c6e3c49e11

---------------
 [ 18-08-2025 - 7:16 PM ]
===== Upload Start =====
Product:OmniMD Document Management System(2.0.0.0)
Name:Test, Father(9135B2B0-A330-4883-89B3-893ADDA759A7)
DOS:()
Title:Test By Test
DocDate:2025-08-18 12:00:00.0
DocType:Bloodwork(C06E8389-6E96-481E-B445-7D8DC1F45940)
Provider:()
Desc:
RefProvider:()
ScannedBy:Mr. Omnimd Admin
UploadAt: FTP (Host:docu1.omnimd.com | User:3607)
Files:
1 : TESFA0001_Bloodwork_viewer_180820251917571757_1.pdf
  : TESFA0001_Bloodwork_viewer_180820251917571757_1.pdf : Verified
  : /3607/OMDDocuHost/2025-AUG/TESFA0001_Bloodwork_viewer_180820251917571757_1.pdf(6812867d-f5aa-43ee-b40f-944f03866abf) : Success

---------------
 [ 18-08-2025 - 7:19 PM ]
After selecting document Error - LoadFirstDocumentFromBox(TreeNode node) method in FormClass "DashBoard.cs".
System.Exception | Can not find GdPicture.NET.9.image.gdimgplug.dll. Please, copy last version of this dll into your application directory at: C:\Windows\Microsoft.Net\assembly\GAC_MSIL\GdPicture.NET.9\v4.0_9.2.0.4__eec8f7c6e3c49e11

---------------
 [ 18-08-2025 - 7:20 PM ]
===== Upload Start =====
Product:OmniMD Document Management System(2.0.0.0)
Name:Test, Father(9135B2B0-A330-4883-89B3-893ADDA759A7)
DOS:()
Title:Test By Test
DocDate:2025-08-18 12:00:00.0
DocType:Bloodwork(C06E8389-6E96-481E-B445-7D8DC1F45940)
Provider:()
Desc:
RefProvider:()
ScannedBy:Mr. Omnimd Admin
UploadAt: FTP (Host:docu1.omnimd.com | User:3607)
Files:
1 : Bloodwork_viewer_180820251920382038_1.pdf
  : Bloodwork_viewer_180820251920382038_1.pdf : Verified
  : /3607/OMDDocuHost/2025-AUG/Bloodwork_viewer_180820251920382038_1.pdf(6b679330-4179-4e7d-9f1c-ec8e2d06fd49) : Success

---------------
 [ 18-08-2025 - 7:21 PM ]
