
===== Application Started [6/11/2025 5:18:51 PM] =====
Authentication failed - case "AUTHENTICATION" in GetResponseAndPerformAction() method of Class "AuthenticationAndResponce.cs".
Server Response - Invalid
--------------- [ 11/06/2025 - 5:19 PM ]
Authentication failed - case "AUTHENTICATION" in GetResponseAndPerformAction() method of Class "AuthenticationAndResponce.cs".
Server Response - Invalid
--------------- [ 11/06/2025 - 5:19 PM ]
After selecting document Error - LoadFirstDocumentFromBox(TreeNode node) method in FormClass "DashBoard.cs".
System.Exception | Can not find GdPicture.NET.9.image.gdimgplug.dll. Please, copy last version of this dll into your application directory at: D:\OmniMD\DMS\Source Code\Secured DMS\DocumentManagementSystem\bin\Debug

---------------
 [ 11/06/2025 - 5:29 PM ]
After selecting document Error - LoadFirstDocumentFromBox(TreeNode node) method in FormClass "DashBoard.cs".
System.Exception | Can not find GdPicture.NET.9.image.gdimgplug.dll. Please, copy last version of this dll into your application directory at: D:\OmniMD\DMS\Source Code\Secured DMS\DocumentManagementSystem\bin\Debug

---------------
 [ 11/06/2025 - 5:29 PM ]
After selecting document Error - LoadFirstDocumentFromBox(TreeNode node) method in FormClass "DashBoard.cs".
System.Exception | Can not find GdPicture.NET.9.image.gdimgplug.dll. Please, copy last version of this dll into your application directory at: D:\OmniMD\DMS\Source Code\Secured DMS\DocumentManagementSystem\bin\Debug

---------------
 [ 11/06/2025 - 5:29 PM ]
===== Application Closed [6/11/2025 5:30:09 PM] =====

